<!DOCTYPE html>
<html>
<head>
<style>
/*<meta name="viewport" content="width=device-width, initial-scale=1">*/
.sog{
  background:url(https://media1.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif);
    background-size:cover;
      background-repeat:no repeat;
   
}

.cities {
 
 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDWe4NEg4iuUwKsgmMQldabOL812sKKVctQOZ8-r-cvmGj5jdAhw), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTGNC_KBO1GzwwdNkr1oqTbKjbZZ781AeamPEJKnxe4v_47rIK);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 10px;
  color: white;
  margin: 20px;
  padding: 20px;
}

.cities1 {
 
 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhLP0QAPGQPUDIPWoE3mM_YzYsMM3fvoBVkgsTdmhRHOiBDsUbkg), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTGNC_KBO1GzwwdNkr1oqTbKjbZZ781AeamPEJKnxe4v_47rIK);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 10px;
  color: white;
  margin: 20px;
  padding: 20px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body class="sog">

<div class="cities">
<h2>Contact</h2>
<p>8142442442</p>
</div> 

<div class="cities1">
<h2>e.mail</h2>
<p>zayanagambati@gmail.com.</p>
</div>


</body>
</html>
