<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#food{
      text-align:center;
      background:url(https://images.pexels.com/photos/73873/star-clusters-rosette-nebula-star-galaxies-73873.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
      background-size: 100%;
      color:rgb(50,230,29);
       
      border: 3px solid tomato;
      padding: 30px;
      margin: 20px;
      font-size: 60px;
      font-style: italic;
}

#back{
     background:url(https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
     background-size:cover;
      background-repeat:no repeat;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: white;
}
li a:active {
  background-color: yellow;
  color: black;
}
</style>
</head>
<body id="back">

<h1 id="food">TASTY FEAST</h1>

<ul>
  <li><a href="order_food.html">Order Food</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutt.html">About</a></li>
</ul>

</body>
</html>
