<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.p {
  text-align: center;
  color: red;
  font-style:verdana;
  border-left: 6px solid red;
  background-color: lightgrey;
  font-size:40px;
}

.c{background:url(https://images.pexels.com/photos/457713/pexels-photo-457713.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
background-size:cover;
      background-repeat:no repeat;
}

table, td, th {
  border: 2px solid white;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
  color:green;
  font-size:25px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body class="c">

<h1 class="p">Restaurents</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Rating</th>
    <th>Location</th>
  </tr>
  <tr>
    <td ><a href="maharaja.html" style="color:yellow">Maharaja</a></td>
    <td style="color:blue">4.4</td>
    <td style="color:pink">Near Lanka</td>
  </tr>
  <tr>
    <td ><a href="bindas.html" style="color:yellow">Bindass</a></td>
    <td style="color:blue">4</td>
    <td style="color:pink">Near Hyderabad gate</td>
  </tr>
  <tr>
    <td ><a href="crystal.html" style="color:yellow">Crystal Bowl</a></td>
    <td style="color:blue">4.6</td>
    <td style="color:pink">Near Lanka bridge</td>
  </tr>
  
</table>

</body>
</html>
